<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orangecircle { 
            background-color: orange;
            border-radius: 50px;
            margin: 0 auto;
            width: 100px;
            padding: 50px 0;
            transition: 1s;
            line-height: 0px;
            text-align: center;  
        }
        .orangecircle:hover {
            background-color: darkorange;
            transform: rotate(360deg);
        }

        img {
            position: absolute;
            top: 400px;
            left: -400px;
            animation-name: scooterotto;
            animation-duration: 3s;
        }
        @keyframes scooterotto {
            from {transform: translateX(0)}
            to {transform: translateX(1500px)}
        }
    </style>
</head>
<body>
    <div class="orangecircle">
        Go Orange
    </div>

    <div>
        <img src="../images/scooterotto.png" >
    </div>
</body>
</html>