<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-color: #E38E49 ;}
        .bluebackground {
            background-color:#D4EBF8;
            border-radius: 1em;
            margin: 30px;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom: 30px;


        }
        .maintext {
            margin: 0 auto;
            width: 100%;
            padding: 20px;
        }
        h1 {color: #0A3981}
        strong {color: #E38E49;}
        .images {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        .images div {
            flex: 1;
        }
        img {
            width: 100%;
            min-width: 250px;
        }
        
        
           
    </style>
</head>
<body>

<div class="bluebackground">

    <div class="maintext">
        <h1>Mary Daniel</h1>
        <p>
            Something <strong>personal</strong> is that I am from a family of 6 and have 3 sisters (technically 8 now becuase my sister has a husband and baby). Something <strong>professional</strong> about me is that I currently work part-time for SIDEARM Sports. And something  <strong>peculiar</strong> is I've never broken a bone!
        </p>
    </div>

    <div class="images">
        <div><img src="../lab01/headshot.jpg"></div>
        <div><img src="../lab01/family.jpg"></div>
    </div>
    <div class="images">
        <div><img src="../lab01/sidearm.jpg"></div>
        <div><img src="../lab01/bones.png"></div>
    </div>
    
    
</div>



</body>
</html>