<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #F1EAD8;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      width: 500px;
      height: 500px;
      background-color: #D5C7AD;
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
      overflow: hidden;
    }

    .login-form {
      width: 100%;
    }

    .form-control {
      font-size: 0.9rem;
      padding: 8px;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #8A8E76;
      border: none;
    }

    .btn-primary:hover {
      background-color: #68604D;
    }

    a {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
    <!--FILL IN LOGIN STUFF-->
  <div class="login-container text-center">
    <h1>Login</h1>
    <form action="" method="POST" class="login-form">
      <div class="mb-2 text-start">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="" value="" required>
      </div>
      <div class="mb-3 text-start">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="" value="" required>
      </div>
      <button type="submit" class="btn btn-primary w-100 mb-2">Login</button>
    </form>
    <a href="">Don't have an account? Register here</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
