<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SoundScape</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #D3D3D3;
      width: 100%;
      text-align: center;
      color: purple;
      padding: 20px 10px;
    }

    nav a {
      color: purple;
      text-decoration: none;
      margin: 0 10px;
    }

    .container {
      max-width: 600px;
      width: 100%;
      padding: 20px;
    }

    section {
      margin: 40px;
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    h2 {
      color: green;
    }

    input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #videos img {
      width: 100px;
      height: 100px;
    }

    footer {
      background-color: #D3D3D3;
      color: purple;
      text-align: center;
      padding: 10px;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>SoundScape</h1>
    <nav>
      <a href="#song_info">Lyrics</a> -
      <a href="#yt_videos">Videos</a>
    </nav>
  </header>

  <div class="container">
    <section id="song_info">
      <h2>Search for Lyrics</h2>
      <input type="text" id="artist_name" placeholder="Enter artist name" />
      <input type="text" id="song_title" placeholder="Enter song title" />
      <button id="fetchBtn">Get Song Lyrics</button>
      <div id="lyrics"></div>
    </section>

    <section id="yt_videos">
      <h2>Search YouTube Videos</h2>
      <input type="text" id="video_song_title" placeholder="Enter song title for videos">
      <br>
      <button id="fetchVideosBtn">Get Videos</button>
      <div id="videos"></div>
    </section>
  </div>
    

  <footer>
    <p>&copy; Mary Anne Daniel. Project 2 IST 363 - SoundScape</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
